<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="j77-Yx-VMt">
            <objects>
                <windowController id="Ljo-Nv-d01" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Her-Rv-Xw4">
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="320" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                    </window>
                    <connections>
                        <segue destination="HSC-ga-Yon" kind="relationship" relationship="window.shadowedContentViewController" id="rdh-Q0-gJ0"/>
                    </connections>
                </windowController>
                <customObject id="4xd-QN-low" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FpN-jt-Xt2">
            <objects>
                <viewController id="HSC-ga-Yon" sceneMemberID="viewController">
                    <view key="view" id="Dc3-AO-H8g">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="6e6-zz-dbl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-64"/>
        </scene>
    </scenes>
</document>
