<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="irx-8l-D2i">
            <objects>
                <viewController storyboardIdentifier="PopoverCtrl" id="KII-XX-Ewm" customClass="ViewController" customModule="Switch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dWF-1s-W3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-Gq-0oG">
                                <rect key="frame" x="73" y="168" width="37" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="iKZ-9g-tB1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Qnv-NG-lU8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="262"/>
        </scene>
        <!--Application-->
        <scene sceneID="ELx-fE-jiu">
            <objects>
                <application id="Jwu-Tn-Op6" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="6if-14-b6Y">
                        <items>
                            <menuItem title="Switch" id="hgq-mV-mCD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Switch" systemMenu="apple" id="WK5-nS-8bo">
                                    <items>
                                        <menuItem title="About Switch" id="x24-nn-QJn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FPB-aX-SZL"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="YlH-z1-12r"/>
                                        <menuItem isSeparatorItem="YES" id="Tny-Pi-QF0"/>
                                        <menuItem title="Services" id="mlD-Km-STH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="fB5-S2-2kO"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UMv-SE-mve"/>
                                        <menuItem title="Hide testWindow" keyEquivalent="h" id="gsF-EQ-SwP"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="1lp-yJ-08Y">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="s7z-ma-ZIe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5pQ-Mt-uaB"/>
                                        <menuItem title="Quit testWindow" keyEquivalent="q" id="f8Z-7H-xnw"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="1JO-z0-osR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="XiZ-g5-inl">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="Wen-Q9-HIZ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="ahb-NY-f2Z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="0wr-5I-qf6"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="cAe-ih-ZCo">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="Np2-Po-fLK">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="p2F-2F-etr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="XsN-CL-gg3">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="0AO-Mz-opu"/>
                                        <menuItem title="Zoom" id="I3r-5J-JqB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VfJ-uc-ue4"/>
                                        <menuItem title="Bring All to Front" id="3JG-8J-dgs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="E2e-j1-W87">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="bQw-1d-gJp">
                                    <items>
                                        <menuItem title="Windows Help" keyEquivalent="?" id="mnZ-fv-f4P"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Switch" customModuleProvider="target"/>
                <customObject id="7RL-iA-5IH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="7"/>
        </scene>
    </scenes>
</document>
