<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="irx-8l-D2i">
            <objects>
                <viewController storyboardIdentifier="MainPopover" id="KII-XX-Ewm" customClass="PopoverViewController" customModule="Switch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dWF-1s-W3e" customClass="PopoverView" customModule="Switch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="437"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-I9-Qll">
                                <rect key="frame" x="0.0" y="404" width="320" height="3"/>
                                <view key="contentView" id="R14-7e-t65">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="EEW-A0-5BR"/>
                                </constraints>
                                <color key="borderColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <scrollView borderType="none" horizontalLineScroll="51" horizontalPageScroll="0.0" verticalLineScroll="51" verticalPageScroll="0.0" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-aA-nZ6" userLabel="Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="FK6-ig-CqT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="50" viewBased="YES" id="A2R-eq-Pff">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="0.0" height="1"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="320" minWidth="320" maxWidth="320" id="aQC-7Q-pJo" userLabel="Col">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="NameCol">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rk8-ND-peQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.12941176469999999" green="0.14901960780000001" blue="0.18039215689999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nLg-Fj-j1E">
                                    <rect key="frame" x="-100" y="-100" width="318" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="glH-Ep-QpA">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-FE-kyr">
                                <rect key="frame" x="20" y="413" width="68" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Switch 👨‍💻" drawsBackground="YES" id="HcB-7s-m1x">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-um-nPN">
                                <rect key="frame" x="241" y="404" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5KE-ku-4hT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zzF-FE-kyr" firstAttribute="leading" secondItem="dWF-1s-W3e" secondAttribute="leading" constant="20" id="0Uk-rj-VL9"/>
                            <constraint firstItem="jMd-aA-nZ6" firstAttribute="leading" secondItem="dWF-1s-W3e" secondAttribute="leading" id="7iV-gT-oql"/>
                            <constraint firstItem="zvf-I9-Qll" firstAttribute="top" secondItem="zzF-FE-kyr" secondAttribute="bottom" constant="6" id="BGX-3X-yCt"/>
                            <constraint firstAttribute="bottom" secondItem="jMd-aA-nZ6" secondAttribute="bottom" id="Lln-iV-R3N"/>
                            <constraint firstItem="jMd-aA-nZ6" firstAttribute="top" secondItem="zzF-FE-kyr" secondAttribute="bottom" constant="7" id="SdT-GC-qrs"/>
                            <constraint firstAttribute="trailing" secondItem="zvf-I9-Qll" secondAttribute="trailing" id="Z8o-AV-GO1"/>
                            <constraint firstItem="zzF-FE-kyr" firstAttribute="top" secondItem="dWF-1s-W3e" secondAttribute="top" constant="7" id="hZ3-yC-hNG"/>
                            <constraint firstAttribute="trailing" secondItem="jMd-aA-nZ6" secondAttribute="trailing" id="nyb-qm-dE9"/>
                            <constraint firstItem="zvf-I9-Qll" firstAttribute="leading" secondItem="dWF-1s-W3e" secondAttribute="leading" id="xIG-S8-oQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerAddTaskBtn" destination="mVF-um-nPN" id="YSk-vp-dRs"/>
                        <outlet property="tasksTableView" destination="A2R-eq-Pff" id="aqx-gg-kex"/>
                    </connections>
                </viewController>
                <customObject id="Qnv-NG-lU8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="336.5"/>
        </scene>
        <!--Application-->
        <scene sceneID="ELx-fE-jiu">
            <objects>
                <application id="Jwu-Tn-Op6" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="6if-14-b6Y">
                        <items>
                            <menuItem title="Switch" id="hgq-mV-mCD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Switch" systemMenu="apple" id="WK5-nS-8bo">
                                    <items>
                                        <menuItem title="About Switch" id="x24-nn-QJn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FPB-aX-SZL"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="YlH-z1-12r"/>
                                        <menuItem isSeparatorItem="YES" id="Tny-Pi-QF0"/>
                                        <menuItem title="Services" id="mlD-Km-STH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="fB5-S2-2kO"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UMv-SE-mve"/>
                                        <menuItem title="Hide testWindow" keyEquivalent="h" id="gsF-EQ-SwP"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="1lp-yJ-08Y">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="s7z-ma-ZIe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5pQ-Mt-uaB"/>
                                        <menuItem title="Quit testWindow" keyEquivalent="q" id="f8Z-7H-xnw"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="1JO-z0-osR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="XiZ-g5-inl">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="Wen-Q9-HIZ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="ahb-NY-f2Z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="0wr-5I-qf6"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="cAe-ih-ZCo">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="Np2-Po-fLK">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="p2F-2F-etr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="XsN-CL-gg3">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="0AO-Mz-opu"/>
                                        <menuItem title="Zoom" id="I3r-5J-JqB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VfJ-uc-ue4"/>
                                        <menuItem title="Bring All to Front" id="3JG-8J-dgs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="E2e-j1-W87">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="bQw-1d-gJp">
                                    <items>
                                        <menuItem title="Windows Help" keyEquivalent="?" id="mnZ-fv-f4P"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Switch" customModuleProvider="target"/>
                <customObject id="7RL-iA-5IH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="7"/>
        </scene>
    </scenes>
</document>
